// 2020/02/08 05:30
// 版本: #18
// By: MarsFlyPig
// 過濾器說明 http://pathofdiablo.com/wiki/index.php/Loot_Filtration
// 過濾器代碼 https://pathofdiablo.com/wiki/index.php?title=Loot_Filtration_Codes

//===================================

// 任務物品
ItemDisplay[vip OR bks OR bkd OR j34 OR g34 OR bbb OR tr1 OR mss OR ass OR qey OR qhr OR qbr OR qf1 OR qf2 OR tr2 OR xyz OR hdm OR hfh OR hst OR msf OR ice OR g33]: %NAME%【任務】

// 特殊物品
ItemDisplay[pk1]: %NAME%(女伯爵) //恐懼之鑰
ItemDisplay[pk2]: %NAME%(召喚者) //憎恨之鑰
ItemDisplay[pk3]: %NAME%(尼拉塞克) //毀滅之鑰
ItemDisplay[dhn]: %NAME% //暗黑破壞神之角
ItemDisplay[bey]: %NAME% //巴爾之眼
ItemDisplay[mbr]: %NAME% //墨菲斯托之腦
ItemDisplay[toa]: %NAME% //赦免徽章
ItemDisplay[tes]: %NAME% (A1.A2) //扭曲的苦痛精華
ItemDisplay[ceh]: %NAME% (A3) //充盈的憎恨精華
ItemDisplay[bet]: %NAME% (A4) //燃燒的恐懼精華
ItemDisplay[fed]: %NAME% (A5) //潰爛的毀滅精華
ItemDisplay[std]: %NAME% //英雄旗幟
ItemDisplay[cm4]: %NAME% //Grand Charm (超大護身符?)
ItemDisplay[ma4]: 『%NAME%(Relic)』 //T1 Relic
ItemDisplay[ma5]: 『%NAME%(Relic)』 //T2 Relic
ItemDisplay[ma6]: 『%NAME%(Relic)』 //T3 Relic
ItemDisplay[ma2]: 『%NAME%(Relic)』 //T4 Relic
ItemDisplay[leg]: ※%NAME%※ //維特之腳
ItemDisplay[cx5]: ※%NAME%%WHITE%(ooc)※ //腐化寶珠
ItemDisplay[cx6]: %NAME% //暗黑破壞神的靈魂石
ItemDisplay[cx7]: %NAME% //混沌之鑰
ItemDisplay[cx8]: ※%NAME%%WHITE%※ //附魔寶珠

// 捲 書
ItemDisplay[(tsc OR isc) CLVL>29]: //30等後不顯示傳送鑑定卷軸
ItemDisplay[tsc]: %BLUE%傳%WHITE%送卷軸
ItemDisplay[isc]: %GREEN%鑑%WHITE%定卷軸
ItemDisplay[tbk]: 傳送之書
ItemDisplay[ibk]: 鑑定之書

// 根據玩家等級隱藏金錢顯示
ItemDisplay[CLVL>79 GOLD<4000]:
ItemDisplay[CLVL>59 GOLD<2500]:
ItemDisplay[CLVL>44 GOLD<750]:
ItemDisplay[CLVL>24 GOLD<250]:
ItemDisplay[CLVL<25 GOLD<100]:

// 藥水
ItemDisplay[hp1 CLVL<14]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp2 CLVL<14]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp1 CLVL<14]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp2 CLVL<14]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%
ItemDisplay[hp1 OR mp1]:

ItemDisplay[hp2 CLVL<24]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp3 CLVL<24]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp2 CLVL<24]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp3 CLVL<24]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%
ItemDisplay[hp2 OR mp2]:

ItemDisplay[hp3 CLVL<39]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp4 CLVL<39]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp3 CLVL<39]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp4 CLVL<39]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%
ItemDisplay[hp3 OR mp3]:

ItemDisplay[(hp4 OR mp4) CLVL>59]:

ItemDisplay[hp4]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp5]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp4]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp5]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%

ItemDisplay[rvs CLVL<70]: %PURPLE%[[%GRAY%HP+MP%PURPLE%]]%WHITE%
ItemDisplay[rvl]: %PURPLE%[[%WHITE%HP+MP%PURPLE%]]%WHITE%
ItemDisplay[rvs CLVL>69]:

// 10等後沒用的藥水隱藏起來
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>9]:

// 10等後隱藏特殊藥水跟鑰匙
ItemDisplay[vps CLVL>9]:
ItemDisplay[wms CLVL>9]:
ItemDisplay[yps CLVL>9]:
ItemDisplay[key CLVL>9]:

// 寶石
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc]: // 碎裂
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf]: // 缺陷
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku]: // 一般
ItemDisplay[gzv OR gly OR glb OR glg OR glr OR glw OR skl]: %RED%★%WHITE%%NAME%%RED%★%WHITE% // 無瑕疵
ItemDisplay[gpv OR gpy OR gpb OR gpg OR gpr OR gpw OR skz]: %RED%★%WHITE%%NAME%%RED%★%WHITE% // 完美

// 珠寶
ItemDisplay[jew]: ●%NAME%[L%ILVL%]●

// 小中大護身符
ItemDisplay[cm1]: →%NAME%[L%ILVL%]←
ItemDisplay[cm2]: →→%NAME%[L%ILVL%]←←
ItemDisplay[cm3]: →→→%NAME%[L%ILVL%]←←←

// 符文
ItemDisplay[r01]: [#01-%NAME%]
ItemDisplay[r02]: [#02-%NAME%]
ItemDisplay[r03]: [#03-%NAME%]
ItemDisplay[r04]: [#04-%NAME%]
ItemDisplay[r05]: [#05-%NAME%]
ItemDisplay[r06]: [#06-%NAME%]
ItemDisplay[r07]: [#07-%NAME%]
ItemDisplay[r08]: [#08-%NAME%]
ItemDisplay[r09]: [#09-%NAME%]
ItemDisplay[r10]: [#10-%NAME%]
ItemDisplay[r11]: [#11-%NAME%]
ItemDisplay[r12]: [#12-%NAME%]
ItemDisplay[r13]: [#13-%NAME%]
ItemDisplay[r14]: [#14-%NAME%]
ItemDisplay[r15]: [#15-%NAME%]
ItemDisplay[r16]: [#16-%NAME%]
ItemDisplay[r17]: [#17-%NAME%]
ItemDisplay[r18]: [#18-%NAME%]
ItemDisplay[r19]: [#19-%NAME%]
ItemDisplay[r20]: [#20-%NAME%]
ItemDisplay[r21]: [#21-%NAME%]
ItemDisplay[r22]: [#22-%NAME%]
ItemDisplay[r23]: [#23-%NAME%]
ItemDisplay[r24]: [#24-%NAME%]
ItemDisplay[r25]: [#25-%NAME%]
ItemDisplay[r26]: [######26-%NAME%######]
ItemDisplay[r27]: [######27-%NAME%######]
ItemDisplay[r28]: [######28-%NAME%######]
ItemDisplay[r29]: [######29-%NAME%######]
ItemDisplay[r30]: [######30-%NAME%######]
ItemDisplay[r31]: [######31-%NAME%######]
ItemDisplay[r32]: [######32-%NAME%######]
ItemDisplay[r33]: [######33-%NAME%######]

// ===>>> 裝備(要特別顯示/隱藏優先寫在這) <<<===

// 頭盔
ItemDisplay[(uh9 OR usk) !ETH NMAG !RW SOCK=3]: %NAME%【夢境】(%SOCKETS%) //骸骨面罩、惡魔頭蓋骨面具3 - 夢境

// 盾牌
ItemDisplay[ush !ETH NMAG !RW SOCK=3]: %NAME%【聖堂│夢境】(%SOCKETS%) //洞穴巨魔巢穴骨盾3 - 聖堂/夢境
ItemDisplay[uit DEF>144 !ETH NMAG !RW SOCK=0]: %NAME%(145防↑)【菁英】 //145防以上0s統治者大盾
ItemDisplay[uit !ETH NMAG !RW SOCK=4]: %NAME%【精神│鳳凰】(%SOCKETS%) //統治者大盾4 - 精神/鳳凰


// 盔甲
ItemDisplay[EQ2 ETH DEF>749 NMAG !RW SOCK=0 SUP ED>12]: ◎%NAME%(750防↑)【拼打孔】 //13~15%ED無形高防
ItemDisplay[EQ2 ETH DEF>699 NMAG !RW SOCK=0]: ◎%NAME%(700防↑)【拼打孔】 //無形高防
ItemDisplay[xtp DEF>249 !ETH NMAG !RW SOCK=3]: %NAME%(250防↑)【謎團】(%SOCKETS%) //250防以上法師鎧甲3 - 謎團
ItemDisplay[(utp OR uui OR uea) !ETH NMAG !RW SOCK=3]: %NAME%【謎團】(%SOCKETS%) //執政官鎧甲、灰幕壽衣、古龍皮3 - 謎團
ItemDisplay[(utp OR uar) !ETH NMAG !RW SOCK=4]: %NAME%【剛毅】(%SOCKETS%) //執政官鎧甲、神聖盔甲4 - 剛毅
ItemDisplay[(utp OR uui OR uea) !ETH NMAG !RW SOCK=4]: %NAME%【榮耀之鏈】(%SOCKETS%) //執政官鎧甲、灰幕壽衣、古龍皮4 - 榮耀之鏈
ItemDisplay[EQ2 !ETH DEF>549 NMAG !RW SOCK=3]: %NAME%(550防↑)【強制】(%SOCKETS%) //550防以上3 - 強制
ItemDisplay[EQ2 !ETH DEF>549 NMAG !RW SOCK=4]: %NAME%(550防↑)【石塊│剛毅】(%SOCKETS%) //550防以上4 - 石塊/剛毅
ItemDisplay[EQ2 ETH DEF>699 NMAG !RW SOCK=3]: ◎%NAME%(700防↑)【強制】(%SOCKETS%) //700防以上(無)3 - 強制
ItemDisplay[EQ2 ETH DEF>699 NMAG !RW SOCK=4]: ◎%NAME%(700防↑)【石塊│剛毅】(%SOCKETS%) //700防以上(無)4 - 石塊/剛毅

// 武器-劍
ItemDisplay[crs NMAG !RW !INF SOCK=3]: %NAME%【新月】(%SOCKETS%) //水晶劍3 - 新月
ItemDisplay[crs NMAG !RW !ETH SOCK=4]: %NAME%【精神│思考之聲】(%SOCKETS%) //水晶劍4 - 精神/思考之聲
ItemDisplay[crs NMAG !RW SOCK=5]: %NAME%【戰爭召喚】(%SOCKETS%) //水晶劍5 - 戰爭召喚
ItemDisplay[7cr NMAG !RW SOCK=4]: %NAME%【熱情】(%SOCKETS%) //幻化之刃4 - 熱情
ItemDisplay[7cr NMAG !RW SOCK=5]: %NAME%【悔恨】(%SOCKETS%) //幻化之刃5 - 悔恨
ItemDisplay[7cr NMAG !RW SOCK=6]: %NAME%【最後希望】(%SOCKETS%) //幻化之刃6 - 最後希望
ItemDisplay[(7gd OR 7gs OR 7cm) NMAG !RW SOCK=3]: %NAME%【執法者】(%SOCKETS%) //巨神之刃、炎魔之刃、高地之劍3 - 執法者
ItemDisplay[(7gd OR 7gs OR 7cm) ETH NMAG !RW SOCK=4]: ◎%NAME%【誓約】(%SOCKETS%) //巨神之刃、炎魔之刃、高地之劍(無)4 - 誓約
ItemDisplay[7gd ETH NMAG !RW SOCK=5]: ◎%NAME%【永恒│死神】(%SOCKETS%) //巨神之刃(無)5 - 永恒/死神
ItemDisplay[7gd ETH NMAG !RW SOCK=6]: ◎%NAME%【死亡呼吸】(%SOCKETS%) //巨神之刃(無)6 - 死亡呼吸

// 武器-斧
ItemDisplay[7wa ETH NMAG SOCK=0]: ◎%NAME%【拼打孔】 //狂戰士斧(無) - 拼打孔
ItemDisplay[7wa !ETH NMAG !RW SOCK=4]: %NAME%【熱情】(%SOCKETS%) //狂戰士斧4 - 熱情
ItemDisplay[7wa !ETH NMAG !RW SOCK=5]: %NAME%【野獸│悔恨】(%SOCKETS%) //狂戰士斧5 - 野獸/悔恨
ItemDisplay[7wa !ETH NMAG !RW SOCK=6]: %NAME%【最後希望】(%SOCKETS%) //狂戰士斧6 - 最後希望
ItemDisplay[7wa ETH NMAG !RW SOCK=4]: ◎%NAME%【誓约】(%SOCKETS%) //狂戰士斧(無)4 - 誓约
ItemDisplay[7wa ETH NMAG !RW SOCK=5]: ◎%NAME%【永恒│死神】(%SOCKETS%) //狂戰士斧(無)5 - 永恒/死神
ItemDisplay[7wa ETH NMAG !RW SOCK=6]: ◎%NAME%【死亡呼吸】(%SOCKETS%) //狂戰士斧(無)6 - 死亡呼吸
ItemDisplay[wax NMAG !RW SOCK=5]: %NAME%【末日】(%SOCKETS%) //巨戰斧5 - 末日

// 武器-長斧
ItemDisplay[7s8 ETH NMAG SOCK=0]: ◎%NAME%【拼打孔】 //銳利之斧(無) - 拼打孔
ItemDisplay[scy ETH NMAG !RW SOCK=4]: ◎%NAME%【無限】(%SOCKETS%) //鐮刀(無)4 - 無限
ItemDisplay[(7vo OR 7s8 OR 7pa OR 7h7 OR 7wc) ETH NMAG !RW SOCK=4]: ◎%NAME%【眼光│無限│驕傲】(%SOCKETS%) //巨神之斧、銳利之斧、神秘之斧、巨長斧、鮫尾巨斧(無)4 - 眼光/無限/驕傲
ItemDisplay[(7vo OR 7s8 OR 7pa OR 7h7 OR 7wc) ETH NMAG !RW SOCK=5]: ◎%NAME%【遵從】(%SOCKETS%) //巨神之斧、銳利之斧、神秘之斧、巨長斧、鮫尾巨斧(無)5 - 遵從
ItemDisplay[(7vo OR 7s8 OR 7pa OR 7h7 OR 7wc) NMAG !RW SOCK=4]: %NAME%【眼光│無限│驕傲】(%SOCKETS%) //巨神之斧、銳利之斧、神秘之斧、巨長斧、鮫尾巨斧4 - 眼光/無限/驕傲
ItemDisplay[(7vo OR 7s8 OR 7pa OR 7h7 OR 7wc) NMAG !RW SOCK=5]: %NAME%【遵從】(%SOCKETS%) //巨神之斧、銳利之斧、神秘之斧、巨長斧、鮫尾巨斧5 - 遵從

// 武器-棍棒
ItemDisplay[fla NMAG !RW SOCK=4]: %NAME%【橡樹之心】(%SOCKETS%) //連枷4 - 橡樹之心
ItemDisplay[7fl NMAG !RW SOCK=4]: %NAME%【橡樹之心】(%SOCKETS%) //天罰之錘4 - 橡樹之心
ItemDisplay[7gm ETH NMAG !RW SOCK=6]: ◎%NAME%【死亡呼吸】(%SOCKETS%) //雷鎚(無)6 - 死亡呼吸

// 武器-弓
ItemDisplay[(6cb OR 6s7) NMAG !RW SOCK=4]: %NAME%【信心】(%SOCKETS%) //巨弓、鑽石弓4 - 信心
ItemDisplay[(6l7 OR 6lw) NMAG !RW SOCK=6]: %NAME%【死亡呼吸】(%SOCKETS%) //十字軍之弓、九頭蛇弓6 - 死亡呼吸

// 德魯伊
ItemDisplay[CL1 !ETH NMAG !RW SK250>2 !SOCK=1 ILVL>25]: %RED%<德>%NAME%【+3暴風】
ItemDisplay[CL1 !ETH NMAG !RW SK245>2 !SOCK=1 ILVL>25]: %RED%<德>%NAME%【+3龍捲風】
ItemDisplay[CL1 !ETH NMAG !RW SK244>2 !SOCK=1 ILVL>25]: %RED%<德>%NAME%【+3火山】
ItemDisplay[CL1 !ETH NMAG !RW SK229>2 !SOCK=1 ILVL>25]: %RED%<德>%NAME%【+3熔漿巨岩】
ItemDisplay[CL1 !ETH NMAG !RW SK238>2 !SOCK=1 ILVL>25]: %RED%<德>%NAME%【+3狂犬病】
ItemDisplay[CL1 !ETH NMAG !RW SK243>2 !SOCK=1 ILVL>25]: %RED%<德>%NAME%【+3震波】
ItemDisplay[CL1 !ETH NMAG !RW SK239>2 !SOCK=1 ILVL>25]: %RED%<德>%NAME%【+3焰爪】
ItemDisplay[CL1 !ETH NMAG !RW SK221>2 !SOCK=1 ILVL>25]: %RED%<德>%NAME%【+3烏鴉】
ItemDisplay[CL1 !ETH NMAG !RW SK247>2 !SOCK=1 ILVL>25]: %RED%<德>%NAME%【+3召喚灰熊】

// 野蠻人
ItemDisplay[CL2 !ETH NMAG !RW SK138>2 !SOCK=1 ILVL>25]: %RED%<蠻>%NAME%【+3大叫】
ItemDisplay[CL2 !ETH NMAG !RW SK149>2 !SOCK=1 ILVL>25]: %RED%<蠻>%NAME%【+3戰鬥體制】
ItemDisplay[CL2 !ETH NMAG !RW SK154>2 !SOCK=1 ILVL>25]: %RED%<蠻>%NAME%【+3戰鬥狂嗥】
ItemDisplay[CL2 !ETH NMAG !RW SK142>2 !SOCK=1 ILVL>25]: %RED%<蠻>%NAME%【+3找尋物品】
ItemDisplay[CL2 !ETH NMAG !RW SK150>2 !SOCK=1 ILVL>25]: %RED%<蠻>%NAME%【+3殘酷嚇阻】
ItemDisplay[WEAPON !RW TABSK34>2]: %RED%<<<%NAME%【+3戰嚎武器】>>>
ItemDisplay[CL2 TABSK34>2 SK149>2]: %RED%<<<%NAME%【+6戰鬥體制】>>>
ItemDisplay[CL2 CLSK4>1 SK149>2]: %RED%<<<%NAME%【+5戰鬥體制】>>>

// 聖騎士
ItemDisplay[CL3 ELT !ETH NMAG !RW RES>39 SOCK=0]: <聖>%NAME%【菁英】(40抗↑) //聖騎盾(40抗以上)
ItemDisplay[CL3 ELT !ETH NMAG !RW RES>39 SOCK=3]: <聖>%NAME%【聖堂│夢境│飛龍】(40抗↑)(%SOCKETS%) //聖騎盾(40抗以上)3 - 聖堂/夢境/飛龍
ItemDisplay[CL3 ELT !ETH NMAG !RW RES>39 SOCK=4]: <聖>%NAME%【精神】(40抗↑)(%SOCKETS%) //聖騎盾(40抗以上)4 - 精神
ItemDisplay[CL3 ELT ETH NMAG !RW RES>39 SOCK=4]: <聖>◎%NAME%【流亡】(40抗↑)(%SOCKETS%) //聖騎盾(40抗以上)4(無) - 流亡

// 死靈
ItemDisplay[WP12 !ETH NMAG !RW SK84>2 (SK68>1 OR SK74>1 OR SK79>1) !SOCK=1 !wnd !ywn !9wn]: %RED%%NAME%【+3骨矛│白骨裝甲-屍體爆炸-號召】 // 骨矛84 白骨裝甲68 屍體爆炸74 號召79
ItemDisplay[WP12 !ETH NMAG !RW SK83>2 (SK68>1 OR SK74>1 OR SK79>1) !SOCK=1 !wnd !ywn !9wn]: %RED%%NAME%【+3褻瀆│白骨裝甲-屍體爆炸-號召】 // 褻瀆83 白骨裝甲68 屍體爆炸74 號召79
ItemDisplay[WP12 !ETH NMAG !RW SK84>2 !SOCK=1 !wnd !ywn !9wn]: %RED%%NAME%【+3骨矛】
ItemDisplay[WP12 !ETH NMAG !RW SK83>2 !SOCK=1 !wnd !ywn !9wn]: %RED%%NAME%【+3褻瀆】

// 刺客
ItemDisplay[CL5 NMAG !RW (SK275>0 AND SK263>2) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【寒霜刀雨│+3火焰復甦】
ItemDisplay[CL5 NMAG !RW (SK275>0 AND SK268>2) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【寒霜刀雨│+3能量消解】
ItemDisplay[CL5 NMAG !RW (SK275>0 AND SK272>2) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【寒霜刀雨│+3雷光守衛】
ItemDisplay[CL5 NMAG !RW (SK275>0 AND SK276>0) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【寒霜刀雨│飛龍在天】
ItemDisplay[CL5 NMAG !RW (SK275>0 AND SK277>2) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【寒霜刀雨│+3亡者守衛】
ItemDisplay[CL5 NMAG !RW (SK275>0 AND SK279>2) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【寒霜刀雨│+3毒牙】
ItemDisplay[CL5 NMAG !RW SK262>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【+3電能守衛】
ItemDisplay[CL5 NMAG !RW SK263>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【+3火焰復甦】
ItemDisplay[CL5 NMAG !RW SK272>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【+3火焰復甦】
ItemDisplay[CL5 NMAG !RW SK273>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【+3復甦獄火】
ItemDisplay[CL5 NMAG !RW SK275>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【+3寒霜刀雨】
ItemDisplay[CL5 NMAG !RW SK276>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【+3飛龍在天】
ItemDisplay[CL5 NMAG !RW SK277>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【+3亡者守衛】
ItemDisplay[CL5 NMAG !RW SK278>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【+3刀刃之盾】
ItemDisplay[CL5 NMAG !RW SK279>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%<刺>%NAME%【+3毒牙】

// 法師
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK56>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3隕石】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK62>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3九頭海蛇】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK61>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3支配火焰】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK59>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3暴風雪】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK64>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3冰封球】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK65>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3支配冰冷】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK58>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3能量護盾】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK49>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3雷霆浪湧】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK53>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3連鎖閃電】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK57>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3雷雲風暴】
ItemDisplay[(ob5 OR oba OR obf) NMAG !RW SK63>2 (LIFE>40 OR MANA>60) (SOCK=0 OR SOCK>2)]: %RED%<法>%NAME%【+3支配閃電】

// 亞馬遜
ItemDisplay[(amb OR amc) NMAG !RW TABSK0=3 SOCK=4]: <亞>%NAME%【信心】(+3技)(%SOCKETS%) //女族長之弓、大院長之弓(+3技)4 - 信心

// ===>>> 其他 <<<===

// 手工基底
ItemDisplay[(vgl OR xvg OR uvg) !ETH MAG ILVL>79]: %NAME%%ORANGE%【壓碎:那夫4+紅+珠寶】%BLUE%[L%ILVL%] // 重手套/鯊皮手套/吸血鬼骸骨手套
ItemDisplay[(mgl OR xmg OR umg) !ETH MAG ILVL>79]: %NAME%%ORANGE%【擊退:歐特9+藍+珠寶】%BLUE%[L%ILVL%] // 鎖鍊手套/重型手鐲/吸血鬼手套
ItemDisplay[(lgl OR xlg OR ulg) !ETH MAG ILVL>79]: %NAME%%ORANGE%【回魔:歐特9+紫+珠寶】%BLUE%[L%ILVL%] // 皮手套/魔皮手套/荊棘連指手套

ItemDisplay[(crs OR bsd) NMAG !RW !INF (SOCK=0 OR SOCK=4) ILVL>25 ILVL<41 CLVL<70]: %NAME%【精神-劍】(%SOCKETS%) //70等前顯示 0s4s水晶劍 闊劍
ItemDisplay[NORM WP8 NMAG !RW SOCK=4 CLVL<70]: %NAME%【眼光-長斧】(%SOCKETS%) //70等前顯示 4s長斧

ItemDisplay[EQ2 ELT NMAG !RW]: $%PRICE%$ // 缺錢用 顯示菁英盔甲賣錢

// ===>>> 裝備 <<<===

// 刪除垃圾
ItemDisplay[NMAG INF !RW]: // 刪除破碎等垃圾
ItemDisplay[NMAG SOCK=1]: // 刪除白色1s裝備

ItemDisplay[NMAG (EQ4 OR EQ5 OR EQ6 OR aq2 OR cq2) CLVL>5]: // 6等後刪除手套、鞋子、腰帶、箭矢、十字箭白裝
ItemDisplay[(WEAPON OR ARMOR) NORM NMAG !RW CLVL>29 SOCK<2]: // 30等後刪除0~1s普通白裝
ItemDisplay[(WEAPON OR ARMOR) NORM NMAG !RW CLVL>39]: // 40等後刪除普通白裝
ItemDisplay[(WEAPON OR ARMOR) EXC NMAG !RW CLVL>49 SOCK<2]: // 50等後刪除0~1s進階白裝
ItemDisplay[(WEAPON OR ARMOR) EXC NMAG !RW CLVL>59]: // 60等後刪除進階白裝
ItemDisplay[(WEAPON OR ARMOR) ELT NMAG !RW CLVL>69 SOCK<2]: // 70等後刪除0~1s菁英白裝
ItemDisplay[(WEAPON OR ARMOR) ELT NMAG !RW CLVL>79]: // 80等後刪除菁英白裝

ItemDisplay[(aq2 OR cq2) MAG CLVL>29]: // 30等後刪除箭矢十字箭藍裝
ItemDisplay[(WEAPON OR ARMOR) !EQ7 NORM MAG CLVL>29]: // 30等後刪除頭冠外普通藍裝
ItemDisplay[(WEAPON OR ARMOR) !EQ7 MAG CLVL>49]: // 50等後刪除頭冠以外所有藍裝

// 職業專用裝備
ItemDisplay[CL1 NORM ETH SOCK=0]: <德>◎%NAME%【普通】
ItemDisplay[CL1 NORM ETH SOCK>0]: <德>◎%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL1 EXC ETH SOCK=0]: <德>◎%NAME%【進階】
ItemDisplay[CL1 EXC ETH SOCK>0]: <德>◎%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL1 ELT ETH SOCK=0]: <德>◎%NAME%【菁英】 
ItemDisplay[CL1 ELT ETH SOCK>0]: <德>◎%NAME%【菁英】(%SOCKETS%)
ItemDisplay[CL1 NORM SOCK=0]: <德>%NAME%【普通】
ItemDisplay[CL1 NORM SOCK>0]: <德>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL1 EXC SOCK=0]: <德>%NAME%【進階】
ItemDisplay[CL1 EXC SOCK>0]: <德>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL1 ELT SOCK=0]: <德>%NAME%【菁英】 
ItemDisplay[CL1 ELT SOCK>0]: <德>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL2 NORM ETH SOCK=0]: <蠻>◎%NAME%【普通】
ItemDisplay[CL2 NORM ETH SOCK>0]: <蠻>◎%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL2 EXC ETH SOCK=0]: <蠻>◎%NAME%【進階】
ItemDisplay[CL2 EXC ETH SOCK>0]: <蠻>◎%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL2 ELT ETH SOCK=0]: <蠻>◎%NAME%【菁英】 
ItemDisplay[CL2 ELT ETH SOCK>0]: <蠻>◎%NAME%【菁英】(%SOCKETS%)
ItemDisplay[CL2 NORM SOCK=0]: <蠻>%NAME%【普通】
ItemDisplay[CL2 NORM SOCK>0]: <蠻>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL2 EXC SOCK=0]: <蠻>%NAME%【進階】
ItemDisplay[CL2 EXC SOCK>0]: <蠻>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL2 ELT SOCK=0]: <蠻>%NAME%【菁英】 
ItemDisplay[CL2 ELT SOCK>0]: <蠻>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL3 NORM ETH SOCK=0]: <聖>◎%NAME%【普通】
ItemDisplay[CL3 NORM ETH SOCK>0]: <聖>◎%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL3 EXC ETH SOCK=0]: <聖>◎%NAME%【進階】
ItemDisplay[CL3 EXC ETH SOCK>0]: <聖>◎%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL3 ELT ETH SOCK=0]: <聖>◎%NAME%【菁英】 
ItemDisplay[CL3 ELT ETH SOCK>0]: <聖>◎%NAME%【菁英】(%SOCKETS%)
ItemDisplay[CL3 NORM SOCK=0]: <聖>%NAME%【普通】
ItemDisplay[CL3 NORM SOCK>0]: <聖>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL3 EXC SOCK=0]: <聖>%NAME%【進階】
ItemDisplay[CL3 EXC SOCK>0]: <聖>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL3 ELT SOCK=0]: <聖>%NAME%【菁英】 
ItemDisplay[CL3 ELT SOCK>0]: <聖>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL4 NORM ETH SOCK=0]: <死>◎%NAME%【普通】
ItemDisplay[CL4 NORM ETH SOCK>0]: <死>◎%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL4 EXC ETH SOCK=0]: <死>◎%NAME%【進階】
ItemDisplay[CL4 EXC ETH SOCK>0]: <死>◎%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL4 ELT ETH SOCK=0]: <死>◎%NAME%【菁英】 
ItemDisplay[CL4 ELT ETH SOCK>0]: <死>◎%NAME%【菁英】(%SOCKETS%)
ItemDisplay[CL4 NORM SOCK=0]: <死>%NAME%【普通】
ItemDisplay[CL4 NORM SOCK>0]: <死>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL4 EXC SOCK=0]: <死>%NAME%【進階】
ItemDisplay[CL4 EXC SOCK>0]: <死>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL4 ELT SOCK=0]: <死>%NAME%【菁英】 
ItemDisplay[CL4 ELT SOCK>0]: <死>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL5 NORM ETH SOCK=0]: <刺>◎%NAME%【普通】
ItemDisplay[CL5 NORM ETH SOCK>0]: <刺>◎%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL5 EXC ETH SOCK=0]: <刺>◎%NAME%【進階】
ItemDisplay[CL5 EXC ETH SOCK>0]: <刺>◎%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL5 ELT ETH SOCK=0]: <刺>◎%NAME%【菁英】 
ItemDisplay[CL5 ELT ETH SOCK>0]: <刺>◎%NAME%【菁英】(%SOCKETS%)
ItemDisplay[CL5 NORM SOCK=0]: <刺>%NAME%【普通】
ItemDisplay[CL5 NORM SOCK>0]: <刺>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL5 EXC SOCK=0]: <刺>%NAME%【進階】
ItemDisplay[CL5 EXC SOCK>0]: <刺>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL5 ELT SOCK=0]: <刺>%NAME%【菁英】 
ItemDisplay[CL5 ELT SOCK>0]: <刺>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL6 NORM ETH SOCK=0]: <法>◎%NAME%【普通】
ItemDisplay[CL6 NORM ETH SOCK>0]: <法>◎%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL6 EXC ETH SOCK=0]: <法>◎%NAME%【進階】
ItemDisplay[CL6 EXC ETH SOCK>0]: <法>◎%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL6 ELT ETH SOCK=0]: <法>◎%NAME%【菁英】 
ItemDisplay[CL6 ELT ETH SOCK>0]: <法>◎%NAME%【菁英】(%SOCKETS%)
ItemDisplay[CL6 NORM SOCK=0]: <法>%NAME%【普通】
ItemDisplay[CL6 NORM SOCK>0]: <法>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL6 EXC SOCK=0]: <法>%NAME%【進階】
ItemDisplay[CL6 EXC SOCK>0]: <法>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL6 ELT SOCK=0]: <法>%NAME%【菁英】 
ItemDisplay[CL6 ELT SOCK>0]: <法>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL7 NORM ETH SOCK=0]: <亞>◎%NAME%【普通】
ItemDisplay[CL7 NORM ETH SOCK>0]: <亞>◎%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL7 EXC ETH SOCK=0]: <亞>◎%NAME%【進階】
ItemDisplay[CL7 EXC ETH SOCK>0]: <亞>◎%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL7 ELT ETH SOCK=0]: <亞>◎%NAME%【菁英】 
ItemDisplay[CL7 ELT ETH SOCK>0]: <亞>◎%NAME%【菁英】(%SOCKETS%)
ItemDisplay[CL7 NORM SOCK=0]: <亞>%NAME%【普通】
ItemDisplay[CL7 NORM SOCK>0]: <亞>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL7 EXC SOCK=0]: <亞>%NAME%【進階】
ItemDisplay[CL7 EXC SOCK>0]: <亞>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL7 ELT SOCK=0]: <亞>%NAME%【菁英】 
ItemDisplay[CL7 ELT SOCK>0]: <亞>%NAME%【菁英】(%SOCKETS%)

// 戒指 項鍊 箭矢 十字箭
ItemDisplay[rin OR amu]: %NAME%【飾品】[L%ILVL%] //戒指 項鍊
ItemDisplay[aq2 OR cq2]: %NAME%【箭袋】//箭矢 十字箭

// 普通 進階 菁英
ItemDisplay[NORM ETH SOCK=0]: ◎%NAME%【普通】
ItemDisplay[NORM ETH SOCK>0]: ◎%NAME%【普通】(%SOCKETS%)
ItemDisplay[EXC ETH SOCK=0]: ◎%NAME%【進階】
ItemDisplay[EXC ETH SOCK>0]: ◎%NAME%【進階】(%SOCKETS%)
ItemDisplay[ELT ETH SOCK=0]: ◎%NAME%【菁英】 
ItemDisplay[ELT ETH SOCK>0]: ◎%NAME%【菁英】(%SOCKETS%)
ItemDisplay[NORM SOCK=0]: %NAME%【普通】
ItemDisplay[NORM SOCK>0]: %NAME%【普通】(%SOCKETS%)
ItemDisplay[EXC SOCK=0]: %NAME%【進階】
ItemDisplay[EXC SOCK>0]: %NAME%【進階】(%SOCKETS%)
ItemDisplay[ELT SOCK=0]: %NAME%【菁英】 
ItemDisplay[ELT SOCK>0]: %NAME%【菁英】(%SOCKETS%)
