// 2020/01/31 16:10
// 版本: #18
// By: MarsFlyPig
// 過濾器說明 http://pathofdiablo.com/wiki/index.php/Loot_Filtration
// 過濾器代碼 https://pathofdiablo.com/wiki/index.php?title=Loot_Filtration_Codes

//===================================

// 特殊物品
ItemDisplay[pk1]: %NAME% (女伯爵) //恐懼之鑰
ItemDisplay[pk2]: %NAME% (召喚者) //憎恨之鑰
ItemDisplay[pk3]: %NAME% (尼拉塞克) //毀滅之鑰
ItemDisplay[dhn]: %NAME% //暗黑破壞神之角
ItemDisplay[bey]: %NAME% //巴爾之眼
ItemDisplay[mbr]: %NAME% //墨菲斯托之腦
ItemDisplay[toa]: %NAME% //赦免徽章
ItemDisplay[tes]: %NAME% (A12) //扭曲的苦痛精華
ItemDisplay[ceh]: %NAME% (A3) //充盈的憎恨精華
ItemDisplay[bet]: %NAME% (A4) //燃燒的恐懼精華
ItemDisplay[fed]: %NAME% (A5) //潰爛的毀滅精華
ItemDisplay[std]: %NAME% //英雄旗幟
ItemDisplay[cm4]: %NAME% //Grand Charm
ItemDisplay[ma4]: 『%NAME%』 //T1 Map
ItemDisplay[ma5]: 『%NAME%』 //T2 Map
ItemDisplay[ma6]: 『%NAME%』 //T3 Map
ItemDisplay[ma2]: 『%NAME%』 //T4 Map
ItemDisplay[leg]: ※%NAME%※ //維特之腳
ItemDisplay[cx5]: ※%NAME%%WHITE% (ooc)※ //腐化寶珠
ItemDisplay[cx6]: %NAME% //暗黑破壞神的靈魂石
ItemDisplay[cx7]: %NAME% //混沌之鑰
ItemDisplay[cx8]: ※%NAME%%WHITE%※ //附魔寶珠

// 捲 書
ItemDisplay[(tsc OR isc) CLVL>29]: //30等後不顯示傳送鑑定卷軸
ItemDisplay[tsc]: %BLUE%傳%WHITE%送卷軸
ItemDisplay[isc]: %GREEN%鑑%WHITE%定卷轴
ItemDisplay[tbk]: 傳送之書
ItemDisplay[ibk]: 鑑定之書

// 根據玩家等級隱藏金錢顯示
ItemDisplay[CLVL>79 GOLD<4000]:
ItemDisplay[CLVL>59 GOLD<2500]:
ItemDisplay[CLVL>44 GOLD<750]:
ItemDisplay[CLVL>24 GOLD<250]:
ItemDisplay[CLVL<25 GOLD<100]:

// 藥水
ItemDisplay[hp1 CLVL<14]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp2 CLVL<14]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp1 CLVL<14]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp2 CLVL<14]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%
ItemDisplay[hp1 OR mp1]:

ItemDisplay[hp2 CLVL<24]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp3 CLVL<24]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp2 CLVL<24]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp3 CLVL<24]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%
ItemDisplay[hp2 OR mp2]:

ItemDisplay[hp3 CLVL<39]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp4 CLVL<39]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp3 CLVL<39]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp4 CLVL<39]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%
ItemDisplay[hp3 OR mp3]:

ItemDisplay[(hp4 OR mp4) CLVL>59]:

ItemDisplay[hp4]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp5]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp4]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp5]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%

ItemDisplay[rvs CLVL<70]: %PURPLE%[[%GRAY%HP+MP%PURPLE%]]%WHITE%
ItemDisplay[rvl]: %PURPLE%[[%WHITE%HP+MP%PURPLE%]]%WHITE%
ItemDisplay[rvs CLVL>69]:

// 10等後沒用的藥水隱藏起來
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>9]:

// 10等後隱藏特殊藥水跟鑰匙
ItemDisplay[vps CLVL>9]:
ItemDisplay[wms CLVL>9]:
ItemDisplay[yps CLVL>9]:
ItemDisplay[key CLVL>9]:

// 寶石
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc]: // 碎裂
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf]: // 缺陷
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku]: // 一般
ItemDisplay[gzv OR gly OR glb OR glg OR glr OR glw OR skl]: %RED%★%WHITE%%NAME%%RED%★%WHITE% // 無瑕疵
ItemDisplay[gpv OR gpy OR gpb OR gpg OR gpr OR gpw OR skz]: %RED%★%WHITE%%NAME%%RED%★%WHITE% // 完美

// 珠寶
ItemDisplay[jew]: ◎◎%NAME%[L%ILVL%]◎◎

// 小中大護身符
ItemDisplay[cm1 OR cm2 OR cm3]: ●●%NAME%[L%ILVL%]●●

// 符文
ItemDisplay[r01]: [#01-%NAME%]
ItemDisplay[r02]: [#02-%NAME%]
ItemDisplay[r03]: [#03-%NAME%]
ItemDisplay[r04]: [#04-%NAME%]
ItemDisplay[r05]: [#05-%NAME%]
ItemDisplay[r06]: [#06-%NAME%]
ItemDisplay[r07]: [#07-%NAME%]
ItemDisplay[r08]: [#08-%NAME%]
ItemDisplay[r09]: [#09-%NAME%]
ItemDisplay[r10]: [#10-%NAME%]
ItemDisplay[r11]: [#11-%NAME%]
ItemDisplay[r12]: [#12-%NAME%]
ItemDisplay[r13]: [#13-%NAME%]
ItemDisplay[r14]: [#14-%NAME%]
ItemDisplay[r15]: [#15-%NAME%]
ItemDisplay[r16]: [#16-%NAME%]
ItemDisplay[r17]: [#17-%NAME%]
ItemDisplay[r18]: [#18-%NAME%]
ItemDisplay[r19]: [#19-%NAME%]
ItemDisplay[r20]: [#20-%NAME%]
ItemDisplay[r21]: [#21-%NAME%]
ItemDisplay[r22]: [#22-%NAME%]
ItemDisplay[r23]: [#23-%NAME%]
ItemDisplay[r24]: [#24-%NAME%]
ItemDisplay[r25]: [###25-%NAME%###]
ItemDisplay[r26]: [###26-%NAME%###]
ItemDisplay[r27]: [###27-%NAME%###]
ItemDisplay[r28]: [###28-%NAME%###]
ItemDisplay[r29]: [###29-%NAME%###]
ItemDisplay[r30]: [###30-%NAME%###]
ItemDisplay[r31]: [###31-%NAME%###]
ItemDisplay[r32]: [###32-%NAME%###]
ItemDisplay[r33]: [###33-%NAME%###]

// ===>>> 裝備(要特別顯示/隱藏優先寫在這) <<<===

// 頭盔
ItemDisplay[(uh9 OR usk) !ETH NMAG !RW SOCK=3]: %NAME%【夢境】(%SOCKETS%) //骸骨面罩、惡魔頭蓋骨面具3 - 夢境

// 盾牌
ItemDisplay[uit DEF>144 !ETH NMAG !RW SOCK=0]: %NAME%(145防↑)【菁英】 //145防以上0s統治者大盾
ItemDisplay[uit !ETH NMAG !RW SOCK=4]: %NAME%【精神│鳳凰】(%SOCKETS%) //統治者大盾4 - 精神/鳳凰

// 盔甲
ItemDisplay[xtp DEF>254 !ETH NMAG !RW SOCK=3]: %NAME%(255防↑)【謎團】(%SOCKETS%) //255防以上法師鎧甲3 - 謎團
ItemDisplay[(utp OR uui OR uea) !ETH NMAG !RW SOCK=3]: %NAME%【謎團】(%SOCKETS%) //執政官鎧甲、灰幕壽衣、古龍皮3 - 謎團
ItemDisplay[(utp OR uar) !ETH NMAG !RW SOCK=4]: %NAME%【剛毅】(%SOCKETS%) //執政官鎧甲、神聖盔甲4 - 剛毅
ItemDisplay[(utp OR uui OR uea) !ETH NMAG !RW SOCK=4]: %NAME%【榮耀之鏈】(%SOCKETS%) //執政官鎧甲、灰幕壽衣、古龍皮4 - 榮耀之鏈
ItemDisplay[EQ2 !ETH DEF>549 NMAG !RW SOCK=3]: %NAME%(550防↑)【強制】(%SOCKETS%) //550防以上34 - 強制/石塊
ItemDisplay[EQ2 !ETH DEF>549 NMAG !RW SOCK=4]: %NAME%(550防↑)【石塊】(%SOCKETS%) //550防以上34 - 強制/石塊
ItemDisplay[EQ2 ETH DEF>699 NMAG !RW SOCK=3]: %NAME%(700防↑)【強制】(%SOCKETS%) //700防以上(無)34 - 強制/石塊
ItemDisplay[EQ2 ETH DEF>699 NMAG !RW SOCK=4]: %NAME%(700防↑)【石塊】(%SOCKETS%) //700防以上(無)34 - 強制/石塊

// 武器-劍
ItemDisplay[crs NMAG !RW !INF SOCK=3]: %NAME%【新月】(%SOCKETS%) //水晶劍3 - 新月
ItemDisplay[crs NMAG !RW !ETH SOCK=4]: %NAME%【精神│思考之聲】(%SOCKETS%) //水晶劍4 - 精神/思考之聲
ItemDisplay[crs NMAG !RW SOCK=5]: %NAME%【戰爭召喚】(%SOCKETS%) //水晶劍5 - 戰爭召喚
ItemDisplay[7cr NMAG !RW SOCK=4]: %NAME%【熱情】(%SOCKETS%) //幻化之刃4 - 熱情
ItemDisplay[7cr NMAG !RW SOCK=5]: %NAME%【悔恨】(%SOCKETS%) //幻化之刃5 - 悔恨
ItemDisplay[7cr NMAG !RW SOCK=6]: %NAME%【最後希望】(%SOCKETS%) //幻化之刃6 - 最後希望
ItemDisplay[(7gd OR 7gs OR 7cm) ETH NMAG !RW SOCK=4]: %NAME%【誓約】(%SOCKETS%) //巨神之刃、炎魔之刃、高地之劍(無)4 - 誓約
ItemDisplay[(7gd OR 7gs OR 7cm) ETH NMAG !RW SOCK=5]: %NAME%【永恒│死神】(%SOCKETS%) //巨神之刃、炎魔之刃、高地之劍(無)5 - 永恒/死神
ItemDisplay[(7gd OR 7gs OR 7cm) ETH NMAG !RW SOCK=6]: %NAME%【死亡呼吸】(%SOCKETS%) //巨神之刃、炎魔之刃、高地之劍(無)6 - 死亡呼吸

// 武器-斧
ItemDisplay[7wa !ETH NMAG !RW SOCK=5]: %NAME%【野獸│悔恨】(%SOCKETS%) //狂戰士斧5 - 野獸/悔恨
ItemDisplay[7wa !ETH NMAG !RW SOCK=6]: %NAME%【最後希望】(%SOCKETS%) //狂戰士斧6 - 最後希望
ItemDisplay[7wa ETH NMAG !RW SOCK=4]: %NAME%【誓约】(%SOCKETS%) //狂戰士斧(無)4 - 誓约
ItemDisplay[7wa ETH NMAG !RW SOCK=5]: %NAME%【永恒│死神】(%SOCKETS%) //狂戰士斧(無)5 - 永恒/死神
ItemDisplay[7wa ETH NMAG !RW SOCK=6]: %NAME%【死亡呼吸】(%SOCKETS%) //狂戰士斧(無)6 - 死亡呼吸
ItemDisplay[wax NMAG !RW SOCK=5]: %NAME%【末日】(%SOCKETS%) //巨戰斧5 - 末日

// 武器-長斧
ItemDisplay[scy ETH NMAG !RW SOCK=4]: %NAME%【無限】(%SOCKETS%) //鐮刀(無)4 - 無限
ItemDisplay[(7vo OR 7s8 OR 7pa OR 7h7 OR 7wc) NMAG !RW SOCK=4 CLVL<86]: %NAME%【眼光│無限│驕傲】(%SOCKETS%) //巨神之斧、銳利之斧、神秘之斧、巨長斧、鮫尾巨斧4 - 眼光/無限/驕傲
ItemDisplay[(7vo OR 7s8 OR 7pa OR 7h7 OR 7wc) NMAG !RW SOCK=5 CLVL<86]: %NAME%【遵從】(%SOCKETS%) //巨神之斧、銳利之斧、神秘之斧、巨長斧、鮫尾巨斧5 - 遵從
ItemDisplay[(7vo OR 7s8 OR 7pa OR 7h7 OR 7wc) ETH NMAG !RW SOCK=4]: %NAME%【眼光│無限│驕傲】(%SOCKETS%) //巨神之斧、銳利之斧、神秘之斧、巨長斧、鮫尾巨斧(無)4 - 眼光/無限/驕傲
ItemDisplay[(7vo OR 7s8 OR 7pa OR 7h7 OR 7wc) ETH NMAG !RW SOCK=5]: %NAME%【遵從】(%SOCKETS%) //巨神之斧、銳利之斧、神秘之斧、巨長斧、鮫尾巨斧(無)5 - 遵從

// 武器-棍棒
ItemDisplay[fla NMAG !RW SOCK=4]: %NAME%【橡樹之心】(%SOCKETS%) //連枷4 - 橡樹之心
ItemDisplay[7fl NMAG !RW SOCK=4]: %NAME%【橡樹之心】(%SOCKETS%) //天罰之錘4 - 橡樹之心
ItemDisplay[7gm ETH NMAG !RW SOCK=6]: %NAME%【死亡呼吸】(%SOCKETS%) //雷鎚(無)6 - 死亡呼吸

// 武器-弓
ItemDisplay[(6cb OR 6s7) NMAG !RW SOCK=4]: %NAME%【信心】(%SOCKETS%) //巨弓、鑽石弓4 - 信心
ItemDisplay[(6l7 OR 6lw) NMAG !RW SOCK=6]: %NAME%【死亡呼吸】(%SOCKETS%) //十字軍之弓、九頭蛇弓6 - 死亡呼吸

// 德魯伊
ItemDisplay[CL1 !ETH NMAG !RW SK250>2 !SOCK=1]: %RED%%NAME%【+3暴風】
ItemDisplay[CL1 !ETH NMAG !RW SK245>2 !SOCK=1]: %RED%%NAME%【+3龍捲風】
ItemDisplay[CL1 !ETH NMAG !RW SK244>2 !SOCK=1]: %RED%%NAME%【+3火山】
ItemDisplay[CL1 !ETH NMAG !RW SK229>2 !SOCK=1]: %RED%%NAME%【+3熔漿巨岩】
ItemDisplay[CL1 !ETH NMAG !RW SK238>2 !SOCK=1]: %RED%%NAME%【+3狂犬病】
ItemDisplay[CL1 !ETH NMAG !RW SK243>2 !SOCK=1]: %RED%%NAME%【+3震波】
ItemDisplay[CL1 !ETH NMAG !RW SK239>2 !SOCK=1]: %RED%%NAME%【+3焰爪】
ItemDisplay[CL1 !ETH NMAG !RW SK221>2 !SOCK=1]: %RED%%NAME%【+3烏鴉】
ItemDisplay[CL1 !ETH NMAG !RW SK247>2 !SOCK=1]: %RED%%NAME%【+3召喚灰熊】

// 野蠻人
ItemDisplay[CL2 !ETH NMAG !RW SK138>2 !SOCK=1]: %RED%%NAME%【+3大叫】
ItemDisplay[CL2 !ETH NMAG !RW SK149>2 !SOCK=1]: %RED%%NAME%【+3戰鬥體制】
ItemDisplay[CL2 !ETH NMAG !RW SK154>2 !SOCK=1]: %RED%%NAME%【+3戰鬥狂嗥】
ItemDisplay[CL2 !ETH NMAG !RW SK142>2 !SOCK=1]: %RED%%NAME%【+3找尋物品】
ItemDisplay[CL2 !ETH NMAG !RW SK150>2 !SOCK=1]: %RED%%NAME%【+3殘酷嚇阻】

// 聖騎士
ItemDisplay[CL3 ELT !ETH NMAG !RW RES>39 SOCK=0]: <聖>%NAME%【菁英】 //聖騎盾(40抗以上)
ItemDisplay[CL3 ELT !ETH NMAG !RW RES>39 SOCK=3]: <聖>%NAME%【聖堂│夢境│飛龍】(%SOCKETS%) //聖騎盾(40抗以上)3 - 聖堂/夢境/飛龍
ItemDisplay[CL3 ELT !ETH NMAG !RW RES>39 SOCK=4]: <聖>%NAME%【精神】(%SOCKETS%) //聖騎盾(40抗以上)4 - 精神
ItemDisplay[CL3 ELT ETH NMAG !RW RES>39 SOCK=4]: <聖>%NAME%【流亡】(%SOCKETS%) //聖騎盾(40抗以上)4(無) - 流亡

// 死靈
ItemDisplay[WP12 !ETH NMAG !RW SK84>2 (SK68>1 OR SK74>1 OR SK79>1) (SOCK=0 OR SOCK=2)]: %RED%%NAME%【+3骨矛│白骨裝甲-屍體爆炸-號召】 // +3骨矛84 白骨裝甲68 屍體爆炸74 號召79
ItemDisplay[WP12 !ETH NMAG !RW SK83>2 (SK68>1 OR SK74>1 OR SK79>1) (SOCK=0 OR SOCK=2)]: %RED%%NAME%【+3褻瀆│白骨裝甲-屍體爆炸-號召】 // +3褻瀆83 白骨裝甲68 屍體爆炸74 號召79
ItemDisplay[WP12 !ETH NMAG !RW SK84>2 (SOCK=0 OR SOCK=2)]: %RED%%NAME%【+3骨矛】 // +3骨矛84
ItemDisplay[WP12 !ETH NMAG !RW SK83>2 (SOCK=0 OR SOCK=2)]: %RED%%NAME%【+3褻瀆】 // +3褻瀆83

// 刺客
ItemDisplay[CL5 NMAG !RW (SK274>0 AND SK278>2) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【寒霜刀雨│+3毒牙】
ItemDisplay[CL5 NMAG !RW (SK274>0 AND SK275>0) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【寒霜刀雨│+1飛龍在天】
ItemDisplay[CL5 NMAG !RW (SK274>0 AND SK267>2) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【寒霜刀雨│+3能量消解】
ItemDisplay[CL5 NMAG !RW (SK274>0 AND SK262>2) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【寒霜刀雨│+3火焰復甦】
ItemDisplay[CL5 NMAG !RW (SK274>0 AND SK271>2) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【寒霜刀雨│+3雷光守衛】
ItemDisplay[CL5 NMAG !RW (SK274>0 AND SK276>2) (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【寒霜刀雨│+3亡者守衛】
ItemDisplay[CL5 NMAG !RW SK261>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【+3電能守衛】
ItemDisplay[CL5 NMAG !RW SK262>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【+3火焰復甦】
ItemDisplay[CL5 NMAG !RW SK271>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【+3火焰復甦】
ItemDisplay[CL5 NMAG !RW SK272>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【+3復甦獄火】
ItemDisplay[CL5 NMAG !RW SK274>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【+3寒冰刃】
ItemDisplay[CL5 NMAG !RW SK275>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【+3飛龍在天】
ItemDisplay[CL5 NMAG !RW SK276>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【+3亡者守衛】
ItemDisplay[CL5 NMAG !RW SK277>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【+3刀刃之盾】
ItemDisplay[CL5 NMAG !RW SK278>2 (SOCK=0 OR SOCK>2) !9cs !7xf !7cs]: %RED%%NAME%【+3毒牙】

// 亞馬遜
ItemDisplay[(amb OR amc) NMAG !RW TABSK0=3 SOCK=4]: <亞>%NAME%【信心】(%SOCKETS%) //女族長之弓、大院長之弓(+3技)4 - 信心

// ===>>> 其他 <<<===

ItemDisplay[(crs OR bsd) NMAG !RW !INF (SOCK=0 OR SOCK=4) ILVL>25 ILVL<41 CLVL<40]: %NAME%【精神-劍】(%SOCKETS%) //40等前顯示 0s4s水晶劍 闊劍
ItemDisplay[NORM WP8 NMAG !RW SOCK=4 CLVL<40]: %NAME%【眼光-長斧】(%SOCKETS%) //40等前顯示 4s長斧

ItemDisplay[EQ2 ELT NMAG !RW]: $%PRICE%$ // 缺錢用 顯示菁英盔甲賣錢

// ===>>> 裝備 <<<===

// 刪除垃圾
ItemDisplay[NMAG INF !RW]: // 刪除破碎等垃圾
ItemDisplay[NMAG SOCK=1]: // 刪除白色1s裝備
ItemDisplay[NMAG (EQ4 OR EQ5 OR EQ6 OR aq2 OR cq2) CLVL>9]: // 10等後刪除白色 手套 鞋子 腰帶 箭矢 十字箭
ItemDisplay[NMAG WEAPON SOCK=2 !RW CLVL>29]: // 30等後刪除2s白色武器

ItemDisplay[(WEAPON OR ARMOR) NORM NMAG !RW CLVL>29]: // 30等後刪除普通白裝
ItemDisplay[(WEAPON OR ARMOR) EXC NMAG !RW CLVL>59]: // 60等後刪除進階白裝
ItemDisplay[(WEAPON OR ARMOR) ELT !CL1 !CL2 !CL5 NMAG !RW CLVL>79]: // 80等後刪除菁英白裝

ItemDisplay[(aq2 OR cq2) MAG CLVL>29]: // 30等後刪除箭矢十字箭藍裝
ItemDisplay[(rin OR amu) MAG CLVL>49]: // 50等後刪除項鍊戒指藍裝
ItemDisplay[(WEAPON OR ARMOR OR aq2 OR cq2) !EQ7 NORM MAG CLVL>29]: // 30等後刪除頭冠項鍊戒指外普通藍裝
ItemDisplay[(WEAPON OR ARMOR OR aq2 OR cq2) !EQ7 MAG CLVL>49]: // 50等後刪除頭冠項鍊戒指以外所有藍裝

// 職業專用裝備
ItemDisplay[CL1 NORM SOCK=0]: <德>%NAME%【普通】
ItemDisplay[CL1 NORM SOCK>0]: <德>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL1 EXC SOCK=0]: <德>%NAME%【進階】
ItemDisplay[CL1 EXC SOCK>0]: <德>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL1 ELT SOCK=0]: <德>%NAME%【菁英】 
ItemDisplay[CL1 ELT SOCK>0]: <德>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL2 NORM SOCK=0]: <蠻>%NAME%【普通】
ItemDisplay[CL2 NORM SOCK>0]: <蠻>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL2 EXC SOCK=0]: <蠻>%NAME%【進階】
ItemDisplay[CL2 EXC SOCK>0]: <蠻>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL2 ELT SOCK=0]: <蠻>%NAME%【菁英】 
ItemDisplay[CL2 ELT SOCK>0]: <蠻>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL3 NORM SOCK=0]: <聖>%NAME%【普通】
ItemDisplay[CL3 NORM SOCK>0]: <聖>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL3 EXC SOCK=0]: <聖>%NAME%【進階】
ItemDisplay[CL3 EXC SOCK>0]: <聖>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL3 ELT SOCK=0]: <聖>%NAME%【菁英】 
ItemDisplay[CL3 ELT SOCK>0]: <聖>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL4 NORM SOCK=0]: <死>%NAME%【普通】
ItemDisplay[CL4 NORM SOCK>0]: <死>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL4 EXC SOCK=0]: <死>%NAME%【進階】
ItemDisplay[CL4 EXC SOCK>0]: <死>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL4 ELT SOCK=0]: <死>%NAME%【菁英】 
ItemDisplay[CL4 ELT SOCK>0]: <死>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL5 NORM SOCK=0]: <刺>%NAME%【普通】
ItemDisplay[CL5 NORM SOCK>0]: <刺>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL5 EXC SOCK=0]: <刺>%NAME%【進階】
ItemDisplay[CL5 EXC SOCK>0]: <刺>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL5 ELT SOCK=0]: <刺>%NAME%【菁英】 
ItemDisplay[CL5 ELT SOCK>0]: <刺>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL6 NORM SOCK=0]: <法>%NAME%【普通】
ItemDisplay[CL6 NORM SOCK>0]: <法>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL6 EXC SOCK=0]: <法>%NAME%【進階】
ItemDisplay[CL6 EXC SOCK>0]: <法>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL6 ELT SOCK=0]: <法>%NAME%【菁英】 
ItemDisplay[CL6 ELT SOCK>0]: <法>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL7 NORM SOCK=0]: <亞>%NAME%【普通】
ItemDisplay[CL7 NORM SOCK>0]: <亞>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL7 EXC SOCK=0]: <亞>%NAME%【進階】
ItemDisplay[CL7 EXC SOCK>0]: <亞>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL7 ELT SOCK=0]: <亞>%NAME%【菁英】 
ItemDisplay[CL7 ELT SOCK>0]: <亞>%NAME%【菁英】(%SOCKETS%)

// 戒指 項鍊 箭矢 十字箭
ItemDisplay[rin OR amu]: %NAME%【飾品】[L%ILVL%] //戒指 項鍊
ItemDisplay[aq2 OR cq2]: %NAME%【箭袋】//箭矢 十字箭

// 普通
ItemDisplay[NORM SOCK=0]: %NAME%【普通】
ItemDisplay[NORM SOCK>0]: %NAME%【普通】(%SOCKETS%)

// 進階
ItemDisplay[EXC SOCK=0]: %NAME%【進階】
ItemDisplay[EXC SOCK>0]: %NAME%【進階】(%SOCKETS%)

// 菁英
ItemDisplay[ELT SOCK=0]: %NAME%【菁英】 
ItemDisplay[ELT SOCK>0]: %NAME%【菁英】(%SOCKETS%)
