// 2020/01/28 02:40
// 過濾器說明 http://pathofdiablo.com/wiki/index.php/Loot_Filtration
// 過濾器代碼 https://pathofdiablo.com/wiki/index.php?title=Loot_Filtration_Codes
// By MarsFlyPig

// 特殊物品
ItemDisplay[pk1]: %NAME% (女伯爵) //恐懼之鑰
ItemDisplay[pk2]: %NAME% (召喚者) //憎恨之鑰
ItemDisplay[pk3]: %NAME% (尼拉塞克) //毀滅之鑰
ItemDisplay[dhn]: %NAME% //暗黑破壞神之角
ItemDisplay[bey]: %NAME% //巴爾之眼
ItemDisplay[mbr]: %NAME% //墨菲斯托之腦
ItemDisplay[toa]: %NAME% //赦免徽章
ItemDisplay[tes]: %NAME% (A12) //扭曲的苦痛精華
ItemDisplay[ceh]: %NAME% (A3) //充盈的憎恨精華
ItemDisplay[bet]: %NAME% (A4) //燃燒的恐懼精華
ItemDisplay[fed]: %NAME% (A5) //潰爛的毀滅精華
ItemDisplay[std]: %NAME% //英雄旗幟
ItemDisplay[cm4]: %NAME% //Grand Charm
ItemDisplay[ma4]: 『%NAME%』 //T1 Map
ItemDisplay[ma5]: 『%NAME%』 //T2 Map
ItemDisplay[ma6]: 『%NAME%』 //T3 Map
ItemDisplay[ma2]: 『%NAME%』 //T4 Map
ItemDisplay[leg]: ※%NAME%※ //維特之腳
ItemDisplay[cx5]: ※%NAME%%WHITE% (ooc)※ //腐化寶珠
ItemDisplay[cx6]: %NAME% //暗黑破壞神的靈魂石
ItemDisplay[cx7]: %NAME% //混沌之鑰
ItemDisplay[cx8]: ※%NAME%%WHITE%※ //附魔寶珠

// 捲 書
ItemDisplay[(tsc OR isc) CLVL>29]: //30等後不顯示傳送鑑定卷軸
ItemDisplay[tsc]: %BLUE%傳%WHITE%送卷軸
ItemDisplay[isc]: %GREEN%鑑%WHITE%定卷轴
ItemDisplay[tbk]: %BLUE%傳%WHITE%送之書
ItemDisplay[ibk]: %GREEN%鑑%WHITE%定之書

// 根據玩家等級隱藏金錢顯示
ItemDisplay[CLVL>7  GOLD<50]:
ItemDisplay[CLVL>14 GOLD<100]:
ItemDisplay[CLVL>21 GOLD<200]:
ItemDisplay[CLVL>28 GOLD<300]:
ItemDisplay[CLVL>35 GOLD<400]:
ItemDisplay[CLVL>40 GOLD<500]:
ItemDisplay[CLVL>60 GOLD<1000]:
ItemDisplay[CLVL>70 GOLD<1500]:
ItemDisplay[CLVL>80 GOLD<2000]:

// 藥水
ItemDisplay[hp1 CLVL<14]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp2 CLVL<14]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp1 CLVL<14]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp2 CLVL<14]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%
ItemDisplay[hp1 OR mp1]:

ItemDisplay[hp2 CLVL<24]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp3 CLVL<24]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp2 CLVL<24]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp3 CLVL<24]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%
ItemDisplay[hp2 OR mp2]:

ItemDisplay[hp3 CLVL<39]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp4 CLVL<39]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp3 CLVL<39]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp4 CLVL<39]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%
ItemDisplay[hp3 OR mp3]:

ItemDisplay[(hp4 OR mp4) CLVL>59]:

ItemDisplay[hp4]: %RED%[[%GRAY%HP%RED%]]%WHITE%
ItemDisplay[hp5]: %RED%[[%WHITE%HP%RED%]]%WHITE%
ItemDisplay[mp4]: %BLUE%[[%GRAY%MP%BLUE%]]%WHITE%
ItemDisplay[mp5]: %BLUE%[[%WHITE%MP%BLUE%]]%WHITE%

ItemDisplay[rvs CLVL<70]: %PURPLE%[[%GRAY%HP+MP%PURPLE%]]%WHITE%
ItemDisplay[rvl]: %PURPLE%[[%WHITE%HP+MP%PURPLE%]]%WHITE%
ItemDisplay[rvs CLVL>69]:

// 10等後沒用的藥水隱藏起來
ItemDisplay[gpm OR opm OR opl OR ops OR gps OR gpl AND CLVL>9]:

// 10等後隱藏特殊藥水跟鑰匙
ItemDisplay[vps CLVL>9]:
ItemDisplay[wms CLVL>9]:
ItemDisplay[yps CLVL>9]:
ItemDisplay[key CLVL>9]:

// 寶石
ItemDisplay[gcv OR gcy OR gcb OR gcg OR gcr OR gcw OR skc]: // 碎裂
ItemDisplay[gfv OR gfy OR gfb OR gfg OR gfr OR gfw OR skf]: // 缺陷
ItemDisplay[gsv OR gsy OR gsb OR gsg OR gsr OR gsw OR sku]: // 一般
ItemDisplay[gzv OR gly OR glb OR glg OR glr OR glw OR skl]: %RED%★%WHITE%%NAME%%RED%★%WHITE% // 無瑕疵
ItemDisplay[gpv OR gpy OR gpb OR gpg OR gpr OR gpw OR skz]: %RED%★★%WHITE%%NAME%%RED%★★%WHITE% // 完美

// 珠寶
ItemDisplay[jew]: ◎◎%NAME%[L%ILVL%]◎◎

// 小中大護身符
ItemDisplay[cm1 OR cm2 OR cm3]: ●●%NAME%[L%ILVL%]●●

// 符文
ItemDisplay[r01]: [#01-%NAME%]
ItemDisplay[r02]: [#02-%NAME%]
ItemDisplay[r03]: [#03-%NAME%]
ItemDisplay[r04]: [#04-%NAME%]
ItemDisplay[r05]: [#05-%NAME%]
ItemDisplay[r06]: [#06-%NAME%]
ItemDisplay[r07]: [#07-%NAME%]
ItemDisplay[r08]: [#08-%NAME%]
ItemDisplay[r09]: [#09-%NAME%]
ItemDisplay[r10]: [#10-%NAME%]
ItemDisplay[r11]: [#11-%NAME%]
ItemDisplay[r12]: [#12-%NAME%]
ItemDisplay[r13]: [#13-%NAME%]
ItemDisplay[r14]: [#14-%NAME%]
ItemDisplay[r15]: [#15-%NAME%]
ItemDisplay[r16]: [#16-%NAME%]
ItemDisplay[r17]: [#17-%NAME%]
ItemDisplay[r18]: [#18-%NAME%]
ItemDisplay[r19]: [#19-%NAME%]
ItemDisplay[r20]: [#20-%NAME%]
ItemDisplay[r21]: [#21-%NAME%]
ItemDisplay[r22]: [#22-%NAME%]
ItemDisplay[r23]: [#23-%NAME%]
ItemDisplay[r24]: [#24-%NAME%]
ItemDisplay[r25]: [#25-%NAME%]
ItemDisplay[r26]: [#26-%NAME%]
ItemDisplay[r27]: [#27-%NAME%]
ItemDisplay[r28]: [#28-%NAME%]
ItemDisplay[r29]: [#29-%NAME%]
ItemDisplay[r30]: [#30-%NAME%]
ItemDisplay[r31]: [#31-%NAME%]
ItemDisplay[r32]: [#32-%NAME%]
ItemDisplay[r33]: [#33-%NAME%]

// ===>>> 裝備(要特別顯示/隱藏優先寫在這) <<<===

// 水晶劍跟闊劍
ItemDisplay[crs NMAG SOCK=0 (ILVL>25 AND ILVL <41)]: %NAME%【普通劍】
ItemDisplay[crs NMAG SOCK=4]: %NAME%【普通劍】(%SOCKETS%)
ItemDisplay[bsd NMAG SOCK=0 ILVL>25]: %NAME%【普通劍】
ItemDisplay[bsd NMAG SOCK=4]: %NAME%【普通劍】(%SOCKETS%)

// 大砍刀 羅佳伯斧 食人魔之斧 3s 直接消失
ItemDisplay[(bar OR 9b7 OR 7o7) (MAG OR NMAG)]:

//長柄武器
ItemDisplay[NORM WP8 NMAG SOCK=0 (ILVL>25 AND ILVL <41)]: %NAME%【普通長斧】
ItemDisplay[NORM WP8 NMAG SOCK=4]: %NAME%【普通長斧】(%SOCKETS%)
ItemDisplay[EXC WP8 NMAG SOCK=0 (ILVL>25 AND ILVL <41)]: %NAME%【進階長斧】
ItemDisplay[EXC WP8 NMAG SOCK=4]: %NAME%【進階長斧】(%SOCKETS%)
ItemDisplay[ELT WP8 NMAG SOCK=0 (ILVL>25 AND ILVL <41)]: %NAME%【菁英長斧】
ItemDisplay[ELT WP8 NMAG SOCK=4]: %NAME%【菁英長斧】(%SOCKETS%)

//統治者大盾 塔盾 保護盾牌
ItemDisplay[uit OR uow OR uts NMAG SOCK=0]:  %NAME%【菁英盾】
ItemDisplay[uit OR uow OR uts NMAG SOCK=4]:  %NAME%【菁英盾】(%SOCKETS%)

// ===>>> 裝備 <<<===

// 刪除垃圾
ItemDisplay[NMAG INF !RW]: // 刪除破碎等垃圾
ItemDisplay[NMAG SOCK=1]: // 刪除白色1s裝備
ItemDisplay[NMAG EQ7 SOCK<2]: // 刪除0s1s白色頭冠
ItemDisplay[NMAG WEAPON SOCK=2 !RW CLVL>29]: // 30等後刪除2s白色武器
ItemDisplay[NMAG (EQ4 OR EQ5 OR EQ6 OR aq2 OR cq2) CLVL>9]: // 10等後刪除白色 手套 鞋子 腰帶 箭矢 十字箭
ItemDisplay[(WEAPON OR ARMOR) !CL3 NORM NMAG SOCK=0 CLVL>24]: // 25等後刪除0s普通白裝(聖騎盾除外)
ItemDisplay[(WEAPON OR ARMOR) !CL3 EXC NMAG SOCK=0 CLVL>59]: // 60等後刪除0s進階白裝(聖騎盾除外)
ItemDisplay[(WEAPON OR ARMOR) !CL3 (NORM OR EXC) NMAG !RW CLVL>69]: // 70等後刪除普通+進階白裝(聖騎盾除外)
ItemDisplay[(WEAPON OR ARMOR) !CL3 !EQ2 ELT NMAG SOCK=0 CLVL>69]: // 70等後刪除0s菁英白裝(聖騎盾跟胸甲除外)
ItemDisplay[(aq2 OR cq2) MAG CLVL>24]: // 25等後刪除箭矢十字箭藍裝
ItemDisplay[(WEAPON OR ARMOR OR aq2 OR cq2) !EQ7 NORM MAG CLVL>24]: // 25等後刪除頭冠項鍊戒指外普通藍裝
ItemDisplay[(WEAPON OR ARMOR OR aq2 OR cq2) !EQ7 MAG CLVL>49]: // 50等後刪除頭冠項鍊戒指以外所有藍裝
ItemDisplay[(rin OR amu) MAG CLVL>39]: // 40等後刪除項鍊戒指藍裝

// 職業專用裝備
ItemDisplay[CL1 NORM SOCK=0]: <德>%NAME%【普通】
ItemDisplay[CL1 NORM SOCK>0]: <德>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL1 EXC SOCK=0]: <德>%NAME%【進階】
ItemDisplay[CL1 EXC SOCK>0]: <德>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL1 ELT SOCK=0]: <德>%NAME%【菁英】 
ItemDisplay[CL1 ELT SOCK>0]: <德>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL2 NORM SOCK=0]: <蠻>%NAME%【普通】
ItemDisplay[CL2 NORM SOCK>0]: <蠻>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL2 EXC SOCK=0]: <蠻>%NAME%【進階】
ItemDisplay[CL2 EXC SOCK>0]: <蠻>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL2 ELT SOCK=0]: <蠻>%NAME%【菁英】 
ItemDisplay[CL2 ELT SOCK>0]: <蠻>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL3 NORM SOCK=0]: <聖>%NAME%【普通】
ItemDisplay[CL3 NORM SOCK>0]: <聖>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL3 EXC SOCK=0]: <聖>%NAME%【進階】
ItemDisplay[CL3 EXC SOCK>0]: <聖>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL3 ELT SOCK=0]: <聖>%NAME%【菁英】 
ItemDisplay[CL3 ELT SOCK>0]: <聖>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL4 NORM SOCK=0]: <死>%NAME%【普通】
ItemDisplay[CL4 NORM SOCK>0]: <死>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL4 EXC SOCK=0]: <死>%NAME%【進階】
ItemDisplay[CL4 EXC SOCK>0]: <死>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL4 ELT SOCK=0]: <死>%NAME%【菁英】 
ItemDisplay[CL4 ELT SOCK>0]: <死>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL5 NORM SOCK=0]: <刺>%NAME%【普通】
ItemDisplay[CL5 NORM SOCK>0]: <刺>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL5 EXC SOCK=0]: <刺>%NAME%【進階】
ItemDisplay[CL5 EXC SOCK>0]: <刺>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL5 ELT SOCK=0]: <刺>%NAME%【菁英】 
ItemDisplay[CL5 ELT SOCK>0]: <刺>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL6 NORM SOCK=0]: <法>%NAME%【普通】
ItemDisplay[CL6 NORM SOCK>0]: <法>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL6 EXC SOCK=0]: <法>%NAME%【進階】
ItemDisplay[CL6 EXC SOCK>0]: <法>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL6 ELT SOCK=0]: <法>%NAME%【菁英】 
ItemDisplay[CL6 ELT SOCK>0]: <法>%NAME%【菁英】(%SOCKETS%)

ItemDisplay[CL7 NORM SOCK=0]: <亞>%NAME%【普通】
ItemDisplay[CL7 NORM SOCK>0]: <亞>%NAME%【普通】(%SOCKETS%)
ItemDisplay[CL7 EXC SOCK=0]: <亞>%NAME%【進階】
ItemDisplay[CL7 EXC SOCK>0]: <亞>%NAME%【進階】(%SOCKETS%)
ItemDisplay[CL7 ELT SOCK=0]: <亞>%NAME%【菁英】 
ItemDisplay[CL7 ELT SOCK>0]: <亞>%NAME%【菁英】(%SOCKETS%)

// 戒指 項鍊 箭矢 十字箭
ItemDisplay[rin OR amu]: %NAME%【飾品】[L%ILVL%] //戒指 項鍊
ItemDisplay[aq2 OR cq2]: %NAME%【箭袋】//箭矢 十字箭

// 普通
ItemDisplay[NORM SOCK=0]: %NAME%【普通】
ItemDisplay[NORM SOCK>0]: %NAME%【普通】(%SOCKETS%)

// 進階
ItemDisplay[EXC SOCK=0]: %NAME%【進階】
ItemDisplay[EXC SOCK>0]: %NAME%【進階】(%SOCKETS%)

// 菁英
ItemDisplay[ELT SOCK=0]: %NAME%【菁英】 
ItemDisplay[ELT SOCK>0]: %NAME%【菁英】(%SOCKETS%)
